# Projet-S8

./: .gitignore.txt  Analytique.ipynb  Analytique_analyse.ipynb  BDD.drawio  FonctionPretraitement_Analytique.py  MLRFID_Projet_S8.ipynb  MathodeAnalytique.ipynb  Notes_ProjetS8.txt  README.md  UML de la BDD.drawio  counts.xlsx
TestS8/TestS8/: Program.cs  TestS8.csproj  analytique.py  flask_api.py  knn_model.py  randomForest.py
TestS8/TestS8/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestS8/TestS8/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+14 more)
TestS8/TestS8/Controllers/: ConnexionsController.cs  HomeController.cs  ModelesController.cs  ParametresController.cs  PlotsController.cs  SimulationsController.cs  UsersController.cs  UtilisateursController.cs
TestS8/TestS8/Data/: ApplicationDbContext.cs
TestS8/TestS8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240515152527_AddModele.Designer.cs  20240515152527_AddModele.cs  20240515152546_AddPlot.Designer.cs  20240515152546_AddPlot.cs  20240515152633_AddSimulation.Designer.cs  20240515152633_AddSimulation.cs  20240516170500_InitialCreate.Designer.cs  20240516170500_InitialCreate.cs  20240516212949_UpdateAccuracy.Designer.cs  20240516212949_UpdateAccuracy.cs  20240516235630_UpdateSimulation.Designer.cs  20240516235630_UpdateSimulation.cs  20240522185024_InitialCre.Designer.cs  20240522185024_InitialCre.cs  20240522231921_InitialeCreate.Designer.cs  20240522231921_InitialeCreate.cs  ApplicationDbContextModelSnapshot.cs
TestS8/TestS8/Models/: Connexion.cs  ErrorViewModel.cs  ExtractNumber.cs  Methods.cs  Modele.cs  Parametres.cs  Plot.cs  SeedData.cs  Simulation.cs  Utilisateur.cs
TestS8/TestS8/Properties/: launchSettings.json
TestS8/TestS8/Python/: __init__.py  analytique.py  analytiqueg.py  config.py  flask_api.py  knn.py  knng.py  pretraitement.py  randomforest.py  randomforestg.py  reflist.xlsx  svm.py  svmg.py  test.ipynb  test1.py  timing.xlsx  timing_slices.xlsx
TestS8/TestS8/ViewModels/: EditUserRoleViewModel.cs  UserRoleViewModel.cs
TestS8/TestS8/Views/: _ViewImports.cshtml
TestS8/TestS8/Views/Connexions/: Index.cshtml
TestS8/TestS8/Views/Home/: Admin.cshtml  Guest.cshtml  Index.cshtml  Result.cshtml
TestS8/TestS8/Views/Modeles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAnalytique.cshtml  IndexKNN.cshtml  IndexRandomForest.cshtml  IndexSVM.cshtml  IndexSimul.cshtml
TestS8/TestS8/Views/Parametres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestS8/TestS8/Views/Plots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestS8/TestS8/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestS8/TestS8/Views/Simulations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestS8/TestS8/Views/Users/: Edit.cshtml  Index.cshtml
TestS8/TestS8/Views/Utilisateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+40 files in other folders)
